<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            background-color: aqua;
        }
        .box
        {
            background-color: rgb(154, 124, 87);
            height: 200px ;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Trebuchet MS';
        }
        .scrollbar
        {
            height: 40px ;
            /* width: 100%; */
            background-color: brown;
            position: fixed;
            top: 0;
            text-align: center;
            overflow: hidden;
            color: white;
            left: 0;

        }
    </style>
</head>
<body>
    <div class="scrollbar"></div>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
    </div>
</body>
<script>
    const sc = document.querySelector(".scrollbar");
 window.addEventListener("scroll", ()=>
{
    const a =document.body.scrollHeight;
    const b = window.innerHeight;
    const c =window.scrollY;
    let p=(c/(a-b))*100;
    sc.style.width=p+"%";
    sc.innerHTML=Math.floor(p)+"%";
    });
</script>
</html>